dependencies {
    compile('org.hibernate:hibernate-validator')
    compile('org.springframework.boot:spring-boot-starter-amqp')
}
configurations {
    all*.exclude group: 'org.springframework.cloud'
    all*.exclude group: 'org.codehaus.janino'
    all*.exclude group: 'net.logstash.logback'
    all*.exclude group: 'ch.qos.logback'
    all*.exclude group: 'com.cwbase'
}