# Shooter-Cloud

./: README.md  build.gradle  docker-compose.yml  settings.gradle  wait-for-postgres.sh
Shooter-Common/: build.gradle
Shooter-Common/src/main/java/com/hucet/common/: Main.java
Shooter-Common/src/main/java/com/hucet/common/exception/: AbstractRestException.java
Shooter-Common/src/main/java/com/hucet/common/mapper/: CommonMapper.java
Shooter-GateWay/: Dockerfile  build.gradle
Shooter-GateWay/src/main/java/com/hucet/: ShooterGateWayApplication.java
Shooter-GateWay/src/main/java/com/hucet/gateway/: ShooterGateWayApplication.java
Shooter-GateWay/src/main/java/com/hucet/gateway/config/: CorsFilter.java  DynamicOauth2ClientContextFilter.java  OAuth2RestBean.java  SecurityConfiguration.java
Shooter-GateWay/src/main/java/com/hucet/gateway/provider/: WebProvider.java
Shooter-GateWay/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
Shooter-GateWay/src/test/java/com/hucet/gateway/: ShooterGateWayApplicationTests.java
Shooter-GateWay/src/test/java/com/hucet/gateway/gateway/: ShooterGateWayApplicationTests.java
Shooter-Mail/: build.gradle
Shooter-Mail/src/main/java/com/hucet/: ShooterMailApplication.java
Shooter-Mail/src/main/java/com/hucet/mail/: MailContentConstructor.java  ShooterMailApplication.java  ShooterMailApplicationContext.java
Shooter-Mail/src/main/java/com/hucet/mail/config/: MailConfig.java  MailRabbitMQConfigur.java  MetricsConfiguration.java  RabbitMQBindConfig.java  ThymeleafConfig.java
Shooter-Mail/src/main/java/com/hucet/mail/content/: MailContentConstructor.java
Shooter-Mail/src/main/java/com/hucet/mail/dto/: MailCertDtoFromMQ.java
Shooter-Mail/src/main/java/com/hucet/mail/listener/: MQListener.java
Shooter-Mail/src/main/java/com/hucet/mail/properties/: MailConfProperties.java
Shooter-Mail/src/main/java/com/hucet/mail/service/: MailSendService.java
Shooter-Mail/src/main/java/com/hucet/mail/stream/: JoinStreamService.java
Shooter-Mail/src/main/resources/: application.yml  bootstrap.yml  mail-config.yml
Shooter-Mail/src/main/resources/mail/: EmailCertification.html
Shooter-Mail/src/test/java/com/hucet/mail/: ShooterMailApplicationTests.java
Shooter-OAuth2/: build.gradle
Shooter-OAuth2/src/main/java/com/hucet/: ShooterOAuth2Application.java
Shooter-OAuth2/src/main/java/com/hucet/gateway/security/: ShooterOAuth2Application.java
Shooter-OAuth2/src/main/java/com/hucet/mail/security/: ShooterOAuth2Application.java
Shooter-OAuth2/src/main/java/com/hucet/oauth2/: ShooterOAuth2Application.java
Shooter-OAuth2/src/main/java/com/hucet/oauth2/config/: JwtTokenConverterBean.java  OAuth2AuthrizationConfig.java  OAuthRabbitMQConfigur.java  ResourceConfig.java  WebSecurityConfiguration.java
Shooter-OAuth2/src/main/java/com/hucet/oauth2/domain/: OAuth2Account.java  OAuthAccount.java  Role.java
Shooter-OAuth2/src/main/java/com/hucet/oauth2/dto/: AccountDto.java  Bar.java  OAuthAccountDto.java
Shooter-OAuth2/src/main/java/com/hucet/oauth2/enums/: GrantType.java  RoleType.java  ScopeType.java
Shooter-OAuth2/src/main/java/com/hucet/oauth2/mapper/: CommonMapper.java
Shooter-OAuth2/src/main/java/com/hucet/oauth2/repository/: OAuthAccountDao.java  RoleDao.java
Shooter-OAuth2/src/main/java/com/hucet/oauth2/service/: OAuth2UserDetailsService.java  OAuth2UserService.java  OAuthStreamService.java  OAuthUserService.java  RoleService.java
Shooter-OAuth2/src/main/java/com/hucet/oauth2/stream/: FromSignupSink.java  OAuthStreamService.java
Shooter-OAuth2/src/main/java/com/hucet/security/: ShooterOAuth2Application.java
Shooter-OAuth2/src/main/java/com/hucet/security/config/: JwtTokenConverterBean.java  OAuth2AuthrizationConfig.java  ResourceConfig.java  WebSecurityConfiguration.java
Shooter-OAuth2/src/main/java/com/hucet/security/controller/: MailController.java  UserController.java
Shooter-OAuth2/src/main/java/com/hucet/security/domain/: Account.java  Role.java  VerificationToken.java
Shooter-OAuth2/src/main/java/com/hucet/security/dto/: AccountDto.java  UserDto.java
Shooter-OAuth2/src/main/java/com/hucet/security/enums/: GrantType.java
Shooter-OAuth2/src/main/java/com/hucet/security/event/: OnAccountRegistered.java
Shooter-OAuth2/src/main/java/com/hucet/security/exception/: AbstractRestException.java  AlreadyRegisteredException.java  EmailExpiredTokenException.java  NotFountRoleItem.java  NotRegisteredException.java
Shooter-OAuth2/src/main/java/com/hucet/security/mapper/: CommonMapper.java
Shooter-OAuth2/src/main/java/com/hucet/security/repository/: AccountRepository.java  RoleDao.java  RoleRepository.java  VerificationTokenRepository.java
Shooter-OAuth2/src/main/java/com/hucet/security/service/: AccountService.java  CustomUserDetailsService.java  (+3 more)
Shooter-OAuth2/src/main/resources/: application.yml  bootstrap.yml  data.sql  mytest.jks
Shooter-OAuth2/src/main/resources/db/migration/: V1__create-schema.sql  V2__init-data.sql
Shooter-OAuth2/src/test/java/com/hucet/oauth2/: ShooterOAuth2ApplicationTests.java
Shooter-Properties/: build.gradle
Shooter-RabbitMQ/: build.gradle
Shooter-Register/: build.gradle
Shooter-Register/src/main/java/com/hucet/: ShooterRegisterApplication.java
Shooter-Register/src/main/java/com/hucet/gateway/: ShooterRegisterApplication.java
Shooter-Register/src/main/java/com/hucet/register/: ShooterRegisterApplication.java
Shooter-Register/src/main/resources/: application.yml  bootstrap.yml
Shooter-Register/src/test/java/com/hucet/register/: ShooterRegisterApplicationTests.java
Shooter-UserService/: Dockerfile  build.gradle
Shooter-UserService/src/main/java/com/hucet/: ShooterUserServiceApplication.java
Shooter-UserService/src/main/java/com/hucet/user_service/: ShooterUserServiceApplication.java
Shooter-UserService/src/main/resources/: application.yml
Shooter-UserService/src/main/resources/db/migration/: V1__create-schema.sql  V2__init-data.sql
Shooter-UserService/src/test/java/com/hucet/userservice/: ShooterUserServiceApplicationTests.java
(+229 files in other folders)
