buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

subprojects {
    buildscript {
        ext {
            springBootVersion = '1.4.4.RELEASE'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile('org.modelmapper:modelmapper:0.7.7')

        compile('org.springframework.cloud:spring-cloud-starter-config')
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('org.projectlombok:lombok:1.16.6')

        // https://mvnrepository.com/artifact/org.codehaus.janino/janino
        compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.6'

        // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
        compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.8'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.9'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'com.cwbase', name: 'logback-redis-appender', version: '1.1.5'
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
        }
    }
}