dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    compile('com.sun.mail:javax.mail')
    compile('org.springframework:spring-context-support')

    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')

    compile project(':Shooter-Shared')

    compile('com.ryantenney.metrics:metrics-spring:3.1.3')
    compile('io.dropwizard.metrics:metrics-jvm:3.1.2')
}
