dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    compile ('com.sun.mail:javax.mail')
    compile ('org.springframework:spring-context-support')
    compile "com.google.guava:guava:16+"
    compile project(':Shooter-Properties')
}
