dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('mysql:mysql-connector-java')
    runtime('org.flywaydb:flyway-core')
    compile('org.modelmapper:modelmapper:0.7.7')

    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
}